<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>
            이상윤
        </title>
        <meta name="description" content="이상윤 사이트">
        <style>
            #box {
                position: relative;
                width : 400px;
                height : 200px;
                background-color:rgba(196, 211, 196, 0.356);
                padding : 20px;
                margin : 10 10 10 10;
            }
            body {background-image: url('BG_1.jpg')}
            #searchbutton {
                border: none;
                background-color:transparent;
                border:0px transparent solid;
            }
            #searchIcon {
            width: 26px;
            height: 26px;
            }
            h1{
                font-family: NanumBarunGothicBold;
                font-size: 35px;
                position: relative;
                left: 30px;
            }
            h2{
                font-family: NanumBarunGothic;
                font-size: 25px;
            }
            h3{
                font-family: NanumBarunGothic;
                font-size: 18px;
                position: relative;
                left: 40px;
            }
            p{
                line-height: 0.7;
            }
            canvas { background: rgb(15, 5, 34); display: block; margin: 0 auto; }
        </style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173494824-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-173494824-1');
        </script>

        

    </head>
    <body>
        <h1>이상윤의 사이트<p></p></h1>

        <div id='box' style= "float: left; left: 70px;">
            <h2>내 블로그</h2>
            <div>
                <h3>
                    <p>네이버 블로그</p>
                    <p>일상</p>
                    <a href="https://blog.naver.com/sangyuny123"> 블로그 보기 </a>
                </h3>
            </div>

        </div>

        <div id='box' style= "float: left;  margin-left:100px">
            <h2>끝말잇기 사이트</h2>
            <div>
                <h3>
                    <p>2020-6-27</p>
                    <p>개발언어: 파이썬</p>
                    <p>인공지능과 끝말잇기</p>
                    <a href="http://realsangyun.pythonanywhere.com/"> 하러가기 </a>
                </h3>
            </div>

        </div>

        <div id='box' style= "float: left;  margin-left:100px">
            <h2>이 사이트</h2>
            <div>
                <h3>
                    <p>2020-7-24</p>
                    <p>html 연습하면서 만들음</p>
                    <p>내 사이트 ♡</p>
                </h3>
            </div>

        </div>


        <div id='box' style= "float:inline-start; margin-top: 310px; left: 70px;">
            <h2>내가 좋아하는 음악</h2>
            <div>
                <h3>
                    <a href="https://www.youtube.com/watch?v=RZWjOzBl0zU"> 쇼팽 에튀드 10-7 </a><p></p>
                    <a href="https://www.youtube.com/watch?v=a9M2oTHa3GM"> 스트라빈스키 봄의 제전</a><p></p>
                    <a href="https://www.youtube.com/watch?v=vFlTdfO_Hxw"> 베토벤 교향곡 9번 '합창'</a>
                </h3>
            </div>

        </div>

        <div id='box' style= "float:inline-start; margin-top: 30px; left: 70px; height: 270px;">
            <h2>javascript 연습 1</h2>
            <div>
                <h3>2020-7-25</h3>
                <canvas id="myCanvas" width="289" height="160"></canvas>
            </div>

        </div>


        <script>
            var canvas = document.getElementById("myCanvas");
            var ctx = canvas.getContext("2d");
            var x = canvas.width/2;
            var y = canvas.height-30;
            var dx = 2;
            var dy = -2;

            var ballRadius = 10;

            var paddleHeight = 10;
            var paddleWidth = 75;
            var paddleX = (canvas.width-paddleWidth)/2;

            var StarList = new Array();

            function pos(x, y){
                nx = x * canvas.width - y * 0.6;
                ny = y;
                return [nx, ny]
            }

            function drawStar(){
                for(var i = 0; i < StarList.length; i++){
                    ctx.beginPath();
                    
                    list = Array();
                    list.push(pos(StarList[i][0], StarList[i][1]))    
                    list.push(pos(StarList[i][0], StarList[i][1] + 25))

                    ctx.moveTo(list[0][0], list[0][1]);
                    ctx.lineTo(list[1][0], list[1][1]);

                    ctx.strokeStyle = "#f2f59a";

                    ctx.stroke();
                    
                    StarList[i][1] += 8
                    
                }
            }

            function newStar(){
                StarList.push([Math.random(), 0])
            }

            function draw() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);

                if(Math.floor( Math.random() * 10 ) < 2){
                    newStar();
                }
                drawStar();
            }

            setInterval(draw, 10);
        </script>

        

    </body>
</html>